src/pages/index.pug
extends common/layout

block content
    main.main
        
    .subscription
        .course
            .property
                .property__key start:
                .property__value october 29
            .property
                .property__key Remained:
                .property__value 15 seats
            h2.course__callToAction Qui eos a quia dolorem sapiente deserunt ut expedita sunt. Quia perspiciatis quo excepturi id dolor voluptatem aut adipisci.
        .value
            h2.subheader Labore qui et animi.
            .price
                p.price__cost 4 900 ла
                p.price__payoutTime per month
            .discount
                .discount__percent -40%
                .discount__till until 28 december
            .withoutDiscount
                .withoutDiscount__text installment plan without discount
                .withoutDiscount__cost 5000 ла/month
        .subscriptionForm
                input#email.subscriptionForm__email.text(type="email" name="email" placeholder="Your email" value="" required)
                input#phone.subscriptionForm__phone.text(type="text" name="phone" placeholder="Your phone" value="" required)
                input#name.subscriptionForm__name.text(type="text" name="name" placeholder="Your name" value="" required)
                input.subscriptionForm__submit(type="submit" name="submit" value="subscribe")

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Test Task for hh</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><div class="container"><header><h1 class="header">Voluptatem illo assumenda</h1></header><main class="main"></main><div class="subscription"><div class="course"><div class="property"><div class="property__key">start:</div><div class="property__value">october 29</div></div><div class="property"><div class="property__key">Remained:</div><div class="property__value">15 seats</div></div><h2 class="course__callToAction">Qui eos a quia dolorem sapiente deserunt ut expedita sunt. Quia perspiciatis quo excepturi id dolor voluptatem aut adipisci.</h2></div><div class="value"><h2 class="subheader">Labore qui et animi.</h2><div class="price"><p class="price__cost">4 900 ла</p><p class="price__payoutTime">per month</p></div><div class="discount"><div class="discount__percent">-40%</div><div class="discount__till">until 28 december</div></div><div class="withoutDiscount"><div class="withoutDiscount__text">installment plan without discount</div><div class="withoutDiscount__cost">5000 ла/month</div></div></div><div class="subscriptionForm"><input class="subscriptionForm__email text" id="email" type="email" name="email" placeholder="Your email" value="" required><input class="subscriptionForm__phone text" id="phone" type="text" name="phone" placeholder="Your phone" value="" required><input class="subscriptionForm__name text" id="name" type="text" name="name" placeholder="Your name" value="" required><input class="subscriptionForm__submit" type="submit" name="submit" value="subscribe"></div></div></div><script src="js/main.min.js"></script></body></html>
